# ItrustApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rey/itrustapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/itrustapplication/: AARecyclerViewAdapter.java  AddAccessibleUser.java  AdminAdminsModel.java  AdminConsultationApprovedFragment.java  AdminConsultationDeclinedFragment.java  AdminConsultationPendingFragment.java  AdminsActivity.java  (+29 more)
app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml  exit.xml
app/src/main/res/drawable/: accessible_user_svg.xml  admins.xml  approve_consult_background.xml  approve_invoice_svg.xml  arrow_right.xml  avatar__1_.xml  avatar__2_.xml  avatar__3_.xml  avatar__4_.xml  avatar__5_.xml  avatar__6_.xml  avatar__7_.xml  bottom_sheet_bg.xml  chat_bg_for_admin.xml  chat_bot_mic.xml  chat_bot_profile_recycler_background.xml  chat_bot_starla_profile_bg.xml  chat_selector.xml  chatbot_history_icon.xml  chatbot_starla_buttons_bg.xml  circle_button.xml  consultation_schedule_icon.xml  custom_bottom.xml  decline_schedule_svg.xml  home.xml  home_selector.xml  ic_active_user.xml  ic_activity_log.xml  ic_add.xml  ic_add_user.xml  ic_admin.xml  ic_approve.xml  ic_arrow_back.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_dataset_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_inventory_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_24.xml  (+53 more)
app/src/main/res/layout/: accessible_user_item.xml  activity_add_accessible_user.xml  activity_add_form_fp.xml  activity_add_inventory_medicine.xml  activity_admin_add_data_to_starla.xml  activity_admin_consultation_schedule.xml  activity_admin_dashboard.xml  activity_admin_drawer_base.xml  activity_admin_list_of_users.xml  activity_admin_login.xml  activity_admin_logs.xml  activity_admin_register.xml  activity_admin_video_recommendation.xml  activity_admins.xml  activity_admins_my_profile.xml  activity_barangay_medicine.xml  activity_barangay_medicine_item.xml  activity_chat_bot_aiactivity.xml  activity_chat_bot_starla_profile.xml  activity_chatbot_history.xml  activity_consultation_schedule.xml  activity_dohmain.xml  activity_form.xml  activity_inventory_medicine.xml  activity_login_signup.xml  activity_logs_item.xml  activity_main.xml  activity_main_user_ui.xml  activity_medicine_history.xml  activity_message.xml  activity_onboarding_one.xml  activity_passcode.xml  activity_patients_date_fpactivity.xml  activity_prenatal_care_add_form.xml  activity_print_data.xml  activity_receive_history_view_all.xml  activity_receive_history_view_all_item.xml  activity_received_inventory_medicine.xml  activity_remove_inventory_medicine.xml  activity_requested_data_by_user.xml  (+97 more)
app/src/main/res/layout-v23/: activity_chat_feature_user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawable_doh_menu.xml  main_drawer_menu.xml  video_recommendation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+105 files in other folders)
