<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminsMyProfile">

    <LinearLayout
        android:id="@+id/adminProfileContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/personalinformationAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="120dp"
            android:contentDescription="@string/company_logo"
            android:layout_height="110dp"
            android:src="@drawable/adminavatar"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/profileAdminUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daniel_v_rey"
            android:textStyle="bold"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personalinformationAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminProfileContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            android:background="#CECDF3"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adminNameTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/adminNameTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daniel_v_rey"
                android:textStyle="normal"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adminUsernameTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/adminUsernameTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daniel_v_rey"
                android:textStyle="normal"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adminTirahanTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tirahan"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/adminTirahanTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ecology_vinzons_camarines_norte"
                android:textStyle="normal"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adminAccountCreatedTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_created"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/adminAccountCreatedTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aug_13_2022"
                android:textStyle="normal"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/updateInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/update_information"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/personalinformationAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/deleteAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/delete_account"
        android:textAllCaps="false"
        android:backgroundTint="@color/error_color"
        app:layout_constraintTop_toBottomOf="@+id/updateInfoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>