<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background__"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".adminform.activities.PrenatalCareAddForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/side_a"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:id="@+id/side_a_add_prenatal_care"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/side_a_add_prenatal_care"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/prenatal_care_add_record"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="@dimen/_16ssp"
            android:id="@+id/prenatal_care_label_add_prenatal_care"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prenatal_care_label_add_prenatal_care"
            android:text="@string/personal_information"
            android:background="@drawable/light_border"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:id="@+id/card_1_pc_add"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/card_1_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_1_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_1_pc_add"
            android:text="@string/medical_history_pc"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/medical_history_text_pc_add"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_2_pc_add"
            app:layout_constraintStart_toStartOf="@id/medical_history_text_pc_add"
            app:layout_constraintEnd_toEndOf="@id/medical_history_text_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/medical_history_text_pc_add"
            android:text="@string/review_of_system"
            android:background="@drawable/light_border"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_3_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_2_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_2_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_2_pc_add"
            android:text="@string/family_history"
            android:background="@drawable/light_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_4_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_3_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_3_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_3_pc_add"
            android:text="@string/past_health_history"
            android:background="@drawable/light_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_5_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_4_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_4_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_4_pc_add"
            android:text="@string/social_history"
            android:background="@drawable/light_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_6_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_5_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_5_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_5_pc_add"
            android:text="@string/obstetrical_history_pc"
            android:background="@drawable/light_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_7_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_6_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_6_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_6_pc_add"
            android:text="@string/physical_examination"
            android:background="@drawable/light_border"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_8_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_7_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_7_pc_add"
            app:layout_constraintTop_toBottomOf="@+id/card_7_pc_add"
            android:text="@string/family_planning_history"
            android:background="@drawable/light_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/main_color"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/light_border"
            app:layout_constraintTop_toBottomOf="@id/card_8_pc_add"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/card_8_pc_add"
            app:layout_constraintEnd_toEndOf="@id/card_8_pc_add"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/proceed_to_side_b"
            android:textAllCaps="false"
            android:backgroundTint="@color/main_color"
            android:id="@+id/go_to_side_b_pc_add_form_button"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="@color/background__"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/light_border"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/go_to_side_b_pc_add_form_button"
            app:layout_constraintStart_toStartOf="@id/go_to_side_b_pc_add_form_button"
            app:layout_constraintEnd_toEndOf="@id/go_to_side_b_pc_add_form_button"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="#00000000"
            android:id="@+id/save_and_exit_pc_add_form"
            android:text="@string/save_and_exit"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="@color/main_color"/>

        <ProgressBar
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="@id/card_2_pc_add"
            app:layout_constraintStart_toStartOf="@id/card_2_pc_add"
            android:elevation="@dimen/_5sdp"
            android:indeterminateTint="@color/main_color"
            app:layout_constraintEnd_toEndOf="@id/card_2_pc_add"
            app:layout_constraintBottom_toBottomOf="@id/card_7_pc_add"
            android:visibility="gone"
            android:id="@+id/progress_indicator_pc_add_form"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>