<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background__"
    tools:context=".AdminsActivity">


        <ImageView
            android:id="@+id/consultationLogoImage"
            android:layout_width="151dp"
            android:layout_height="152dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/mainone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/consultationScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrators"
            android:textColor="@color/main_color"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consultationLogoImage" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdmins"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/admins_recycler_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/myProfileBtn"
            app:layout_constraintTop_toBottomOf="@+id/consultationScheduleTitle" />

        <Button
            android:id="@+id/myProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/my_profile"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarAdminAdmins"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateTint="@color/main_color"/>


</androidx.constraintlayout.widget.ConstraintLayout>
