<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeLayout"
    android:layout_height="match_parent"
    android:background="@color/background__"
    tools:context=".chatfeature.activities.AdminListOfUsers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButtonAdminList"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/img_back"
            android:contentDescription="@string/company_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iconLogoAdminList"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintTop_toBottomOf="@+id/backButtonAdminList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/company_logo"
            android:layout_marginVertical="@dimen/_15sdp"
            android:src="@drawable/ic_messenger"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdminList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/iconLogoAdminList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar_admin_list_users"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:indeterminateTint="@color/main_color"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewAdminList"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewAdminList"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewAdminList"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewAdminList"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>