<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background__"
    tools:context=".ConsultationScheduleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/days_consultation_schedule"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:labelFor="@+id/medicines_text_remove_inventory_medicine"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/days">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="none"
                    android:id="@+id/days_text_consultation_schedule"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hours_from_consultation_schedule"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/days_consultation_schedule"
            app:layout_constraintStart_toStartOf="@+id/days_consultation_schedule"
            app:layout_constraintEnd_toEndOf="@+id/days_consultation_schedule"
            android:hint="@string/from_8_00am">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hours_to_consultation_schedule"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/hours_from_consultation_schedule"
            app:layout_constraintStart_toStartOf="@+id/hours_from_consultation_schedule"
            app:layout_constraintEnd_toEndOf="@+id/hours_from_consultation_schedule"
            android:hint="@string/to_8_00am">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barangay_passcode_consultation_schedule"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/hours_to_consultation_schedule"
            app:layout_constraintStart_toStartOf="@+id/hours_to_consultation_schedule"
            app:layout_constraintEnd_toEndOf="@+id/hours_to_consultation_schedule"
            android:hint="@string/barangay_passcode">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/update_schedule_consultation_schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barangay_passcode_consultation_schedule"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/update_schedule"
            android:background="@color/main_color"
            android:textColor="@color/background__"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
