<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background__"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_3sdp"
            android:background="@color/dark_color"
            android:id="@+id/line_bottom_sheet_fh_pc"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/family_history"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/line_bottom_sheet_fh_pc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/main_color"
            android:id="@+id/family_history_label_ros_pc"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/cva_stroke"
            app:layout_constraintTop_toBottomOf="@+id/family_history_label_ros_pc"
            app:layout_constraintStart_toStartOf="@+id/family_history_label_ros_pc"
            android:id="@+id/family_history_1_check"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/hypertension"
            app:layout_constraintTop_toBottomOf="@+id/family_history_1_check"
            app:layout_constraintStart_toStartOf="@+id/family_history_1_check"
            android:id="@+id/family_history_2_check"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/asthma"
            app:layout_constraintTop_toBottomOf="@+id/family_history_2_check"
            app:layout_constraintStart_toStartOf="@+id/family_history_2_check"
            android:id="@+id/family_history_3_check"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/heart_disease"
            app:layout_constraintTop_toBottomOf="@+id/family_history_3_check"
            app:layout_constraintStart_toStartOf="@+id/family_history_3_check"
            android:id="@+id/family_history_4_check"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/diabetes"
            app:layout_constraintTop_toBottomOf="@+id/family_history_4_check"
            app:layout_constraintStart_toStartOf="@+id/family_history_4_check"
            android:id="@+id/family_history_5_check"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/family_history_5_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/light_border"
            android:backgroundTint="@color/main_color"
            android:textAllCaps="false"
            android:textColor="@color/background__"
            android:id="@+id/save_records_button_fh_bottom_sheet"
            android:text="@string/save_records"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>