<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background__"
    tools:context=".AdminConsultationPendingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPending"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/pending_consult_item"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pendingConsultationProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/main_color"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>