<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background__"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/type_of_client"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textColor="@color/black_100"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/type_of_client_fp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/type_of_client_fp"
            app:layout_constraintStart_toStartOf="@+id/type_of_client_fp"
            android:text="@string/new_acceptor"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/new_acceptor_toc_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason_for_fp"
            app:layout_constraintTop_toBottomOf="@+id/new_acceptor_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/new_acceptor_toc_layout"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/black_100"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/reason_for_fp_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/reason_for_fp_toc_layout"
            app:layout_constraintTop_toTopOf="@+id/reason_for_fp_toc_layout"
            app:layout_constraintBottom_toBottomOf="@+id/reason_for_fp_toc_layout"
            android:text="@string/spacing"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/reason_for_fp_spacing_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reason_for_fp_spacing_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/reason_for_fp_spacing_toc_layout"
            android:text="@string/limiting"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/reason_for_fp_limiting_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reason_for_fp_limiting_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/reason_for_fp_limiting_toc_layout"
            android:text="@string/others"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:labelFor="@+id/reason_for_fp_others_et_toc_layout"
            android:textColor="@color/black_100"
            android:id="@+id/reason_for_fp_others_toc_layout"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/reason_for_fp_others_toc_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reason_for_fp_others_toc_layout"
            app:layout_constraintBottom_toBottomOf="@+id/reason_for_fp_others_toc_layout"
            android:inputType="textMultiLine"
            android:typeface="sans"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/reason_for_fp_others_et_toc_layout"
            android:autofillHints="username"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reason_for_fp_others_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/new_acceptor_toc_layout"
            android:text="@string/current_user"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/current_user_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/current_user_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/current_user_toc_layout"
            android:text="@string/changing_method"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/changing_method_current_user_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/changing_method_current_user_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/changing_method_current_user_toc_layout"
            android:text="@string/changing_clinic"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/changing_clinic_current_user_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/changing_clinic_current_user_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/changing_clinic_current_user_toc_layout"
            android:text="@string/dropout_restart"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/restart_current_user_toc_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            app:layout_constraintTop_toBottomOf="@+id/restart_current_user_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/restart_current_user_toc_layout"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/black_100"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/reason_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/reason_toc_layout"
            app:layout_constraintTop_toTopOf="@+id/reason_toc_layout"
            app:layout_constraintBottom_toBottomOf="@+id/reason_toc_layout"
            android:text="@string/medical_condition"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/reason_medical_condition_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reason_medical_condition_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/reason_medical_condition_toc_layout"
            android:text="@string/side_effects"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/reason_side_effects_toc_layout"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/reason_side_effects_toc_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reason_side_effects_toc_layout"
            app:layout_constraintBottom_toBottomOf="@+id/reason_side_effects_toc_layout"
            android:inputType="textMultiLine"
            android:typeface="sans"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/reason_et_toc_layout"
            android:autofillHints="username"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/reason_toc_layout"
            app:layout_constraintTop_toBottomOf="@id/reason_side_effects_toc_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/method_currently_used_for_changing_method"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:textSize="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/mcu_label_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_label_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_label_toc_layout"
            android:text="@string/coc"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_coc_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_coc_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_coc_toc_layout"
            android:text="@string/pop"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_pop_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_pop_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_pop_toc_layout"
            android:text="@string/injectable"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_injectable_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_injectable_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_injectable_toc_layout"
            android:text="@string/implant"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_implant_toc_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/mcu_coc_toc_layout"
            app:layout_constraintTop_toTopOf="@id/mcu_coc_toc_layout"
            app:layout_constraintBottom_toBottomOf="@id/mcu_coc_toc_layout"
            android:text="@string/iud"
            android:layout_marginStart="@dimen/_35sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/iud_label_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iud_label_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/iud_label_toc_layout"
            android:text="@string/interval"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_interval_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_interval_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_interval_toc_layout"
            android:text="@string/post_partum"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_post_partum_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_post_partum_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/iud_label_toc_layout"
            android:text="@string/condom"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_condom_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/mcu_post_partum_toc_layout"
            app:layout_constraintTop_toTopOf="@id/iud_label_toc_layout"
            app:layout_constraintBottom_toBottomOf="@id/iud_label_toc_layout"
            android:text="@string/bom"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_bom_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_bom_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_bom_toc_layout"
            android:text="@string/bbt"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_bbt_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_bbt_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_bbt_toc_layout"
            android:text="@string/stm"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_stm_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_stm_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_stm_toc_layout"
            android:text="@string/sdm"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_sdm_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_implant_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_implant_toc_layout"
            android:text="@string/lam"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_lam_toc_layout"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mcu_condom_toc_layout"
            app:layout_constraintStart_toStartOf="@+id/mcu_condom_toc_layout"
            android:text="@string/others"
            android:textSize="@dimen/_12ssp"
            android:labelFor="@+id/mcu_others_et_toc_layout"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_100"
            android:id="@+id/mcu_others_toc_layout"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mcu_others_et_toc_layout"
            android:inputType="text"
            android:autofillHints="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcu_others_toc_layout"
            app:layout_constraintTop_toTopOf="@+id/mcu_others_toc_layout"
            app:layout_constraintBottom_toBottomOf="@+id/mcu_others_toc_layout"/>


</androidx.constraintlayout.widget.ConstraintLayout>