<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/parentLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageArticle"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/familyproblems"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/mga_problema_sa_pamilya_at_solusyon_sdsd"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/articleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mga_problema_sa_pamilya_at_solusyon_sdsd_sad_jjjfd_jfefje_jeijf_jfiejfeif_jefj_efjif_jfjiejf"
                android:textSize="14sp"/>

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1B7B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
